{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#317b81",
    "activityBar.background": "#317b81",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#5c2358",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#317b81",
    "statusBar.background": "#23585c",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#317b81",
    "statusBarItem.remoteBackground": "#23585c",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#23585c",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#23585c99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#23585c"
}
